../Core/Src/main.c:78:6:Ultrasonic_distance	1
../Core/Src/main.c:89:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:132:6:Normal_GreenLED	1
../Core/Src/main.c:140:6:Goslow_YelloLED	1
../Core/Src/main.c:148:6:Alert_RedLED	1
../Core/Src/main.c:156:6:Accident_Alarm	1
../Core/Src/main.c:171:5:main	12
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_TIM4_Init	6
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
